{
  "include": ["src", "tests", "tools", "conftest.py"],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/.mypy_cache",
    "**/.venv",
    "**/build",
    "**/dist"
  ],
  "extraPaths": ["src", "."],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportImportCycles": true,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "reportWildcardImportFromLibrary": true,
  "reportOptionalSubscript": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalCall": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true,
  "reportTypedDictNotRequiredAccess": true,
  "reportUntypedFunctionDecorator": true,
  "reportUntypedClassDecorator": true,
  "reportUntypedBaseClass": true,
  "reportUntypedNamedTuple": true,
  "reportPrivateUsage": true,
  "reportConstantRedefinition": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportInvalidTypeVarUse": true,
  "reportUnnecessaryCast": true,
  "reportUnnecessaryIsInstance": true,
  "reportUnnecessaryComparison": true,
  "reportUnnecessaryContains": true,
  "reportAssertAlwaysTrue": true,
  "reportUndefinedVariable": true,
  "reportUnboundVariable": true,
  "reportUnusedCoroutine": true,
  "reportUnusedExpression": true,
  "reportMatchNotExhaustive": true,
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "strictParameterNoneValue": true,
  "reportPropertyTypeMismatch": true,
  "reportFunctionMemberAccess": true,
  "reportUninitializedInstanceVariable": true,
  "reportInvalidStringEscapeSequence": true,
  "reportUnknownParameterType": true,
  "reportUnknownArgumentType": true,
  "reportUnknownLambdaType": true,
  "reportUnknownVariableType": true,
  "reportUnknownMemberType": true,
  "reportMissingParameterType": true,
  "reportMissingTypeArgument": true,
  "reportCallInDefaultInitializer": true,
  "reportUnnecessaryTypeIgnoreComment": true,
  "reportImplicitOverride": true,
  "executionEnvironments": [
    {
      "root": "tests",
      "extraPaths": ["src", "."],
      "reportPrivateUsage": false
    }
  ],
  "venvPath": ".",
  "venv": ".venv"
}
