{
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": "${env:HOME}/.venvs/tallylot-py312/bin/python",
  "terminal.integrated.env.linux": {
    "PATH": "${env:HOME}/.venvs/tallylot-py312/bin:${env:PATH}"
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "files.exclude": {
    "**/.venv": true,
    "**/.uv-env": true,
    "**/.uv-venv": true,
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/.uv-env/**": true,
    "**/.uv-venv/**": true,
    "**/__pycache__/**": true,
    "**/.mypy_cache/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/.uv-env": true,
    "**/.uv-venv": true,
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },
  "python.analysis.exclude": [
    "**/.venv",
    "**/.uv-env",
    "**/.uv-venv",
    "**/__pycache__",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/.ruff_cache"
  ],
  "python.analysis.diagnosticMode": "workspace",
  "ruff.importStrategy": "fromEnvironment",
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "pylint.path": [
    "${interpreter}",
    "-m",
    "tools.vscode_pylint"
  ],
  "pylint.importStrategy": "fromEnvironment",
  "makefile.configureOnOpen": false
}
